<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta
      name="description"
      content="My name is Chris and build lightning-fast highly scalable web experiences."
    />
    <link rel="icon" href="./favicon.png" type="image/png" sizes="16x16" />
    <meta property="og:image" content="./og.png" />
    <meta property="og:title" content="Chris Levine | Web Designer" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.clevine.net/" />
    <meta property="og:site_name" content="Chris Levine | Web Designer" />
    <meta property="og:image:alt" content="Chris Levine | Web Designer" />
    <meta name="twitter:title" content="Chris Levine | Web Designer" />
    <title>Chris Levine | Web Designer</title>
    <style>
      *{
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        color: #1a202c;
        background-color: #edf2f7;
      }
      .svg {
        color: #1a202c;
      }
      .h1,
      h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 700;
        line-height: 1.2;
        font-size: calc(1.375rem + 1.5vw);
      }
      @media (min-width: 1200px) {
        .h1,
        h1 {
          font-size: 2rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        padding-left: 2rem;
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        font-weight: 500;
      }
      a:hover {
        color: #0a58ca;
      }
      img,
      svg {
        vertical-align: middle;
      }
      button {
        border-radius: 0;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        text-transform: none;
      }
      .btn {
        display: inline-block;
        font-weight: 500;
        line-height: 1.5;
        color: #fff;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: #1a202c;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        border: none;
      }
      .list-group {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        border-radius: 0;
      }
      .list-group-item {
        position: relative;
        display: block;
        padding: 0.45rem 0.1rem;
        color: #212529;
        text-decoration: none;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.125);
      }
      .list-group-item:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: inherit;
        border-bottom-left-radius: inherit;
      }
      .list-group-flush > .list-group-item {
        border-width: 0 0 1px;
      }
      .list-group-flush > .list-group-item:last-child {
        border-bottom-width: 0;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1060;
        display: none;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        outline: 0;
      }
      .modal-dialog {
        position: relative;
        width: auto;
        margin: 1rem;
        pointer-events: none;
      }
      .modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(80% - 1rem);
      }
      .back,
      .do-the-flip {
        transform: rotateY(180deg);
      }
      .flip {
        transition: 0s;
        transform-style: preserve-3d;
        position: relative;
      }
      .front {
        z-index: 1;
        transform: rotateY(0);
      }
      .back,
      .front {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 700px;
      }
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 0.5rem;
        outline: 0;
        padding: 1em;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 0.5rem;
      }
      .modal-footer {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        border-bottom-right-radius: calc(0.3rem - 1px);
        border-bottom-left-radius: calc(0.3rem - 1px);
      }
      .modal-footer > * {
        margin: 0.25rem;
      }
      @media (min-width: 576px) {
        .modal-dialog {
          max-width: 500px;
          margin: 1.75rem auto;
        }
        .modal-dialog-centered {
          min-height: calc(100% - 3.5rem);
        }
      }
      .d-block {
        display: block !important;
      }
      .d-flex {
        display: flex !important;
      }
      .w-100 {
        width: 100% !important;
      }
      .justify-content-end {
        justify-content: flex-end !important;
      }
      .justify-content-between {
        justify-content: space-between !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
      }
      .text-center {
        text-align: center !important;
      }
      .rounded {
        border-radius: 50% !important;
        height: 110px;
        width: 110px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: #e0e0e0;
        }
        .modal-content {
          background-color: #373737;
        }
        .list-group-item {
          color: #e0e0e0;
        }
        .svg {
          fill: #e0e0e0;
        }
        .btn {
          background-color: #212121;
          color: #e0e0e0;
        }
      }
    </style>
  </head>
  <body data-instant-allow-external-links>
    <div class="card-flip">
      <div id="flip" class="flip">
        <div class="front">
          <div class="modal d-block" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <h1>Chris Levine</h1>
                  <p>
                    My name is Chris and I build lightning-fast highly scalable
                    web experiences.
                  </p>
                  <ul
                    class="list-group list-group-flush d-flex justify-content-between"
                  >
                    <li
                      class="list-group-item list-group-flush d-flex justify-content-between align-items-center"
                    >
                      <svg
                        class="svg"
                        height="1em"
                        xmlns="http://www.w3.org/2000/svg"
                        viewbox="0 0 512 512"
                      >
                        <path
                          d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"
                        />
                      </svg>
                      <a class="list-group-item" href="tel:7705089417"
                        >(770) 508-9417</a
                      >
                    </li>
                    <li
                      class="list-group-item list-group-flush d-flex justify-content-between align-items-center"
                    >
                      <svg
                        class="svg"
                        height="1em"
                        xmlns="http://www.w3.org/2000/svg"
                        viewbox="0 0 512 512"
                      >
                        <path
                          d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6l154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4l173.4-128.7c5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                        />
                      </svg>
                      <a class="list-group-item" href="mailto:chris@clevine.net"
                        >chris@clevine.net</a
                      >
                    </li>
                    <li
                      class="list-group-item list-group-flush d-flex justify-content-between align-items-center"
                    >
                      <svg
                        class="svg"
                        height="1em"
                        xmlns="http://www.w3.org/2000/svg"
                        viewbox="0 0 512 512"
                      >
                        <path
                          d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                        />
                      </svg>
                      <a
                        class="list-group-item"
                        href="https://www.linkedin.com/in/christopherjlevine/"
                        target="blank"
                        rel="noopener noreferrer"
                        >@christopherjlevine</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-primary btn-block w-100 flipit"
                  >
                    Portfolio
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="back" id="back">
          <div class="modal d-block" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  <ul
                    class="list-group list-group-flush d-flex justify-content-end"
                  >
                  <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://almajeancollections.com/"
                      >Alma Jean Collections</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://www.cgiftedinteriors.com/"
                      >C-Gifted Interiors</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://chris1000.github.io/JCHSAccuracy/"
                      >JCHS Accuracy</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://loneoakretrievers.com/"
                      >Lone Oak Retrievers</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://morelifeathletics.net/"
                      >MoreLife Athletics</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://solutions4u.co/"
                      >Solutions 4 U</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://www.southeasteuromotorsports.com/"
                      >South East Euro Motorsports</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://www.sevwa.com/"
                      >SEVWA</a
                    >
                    <a
                      target="_blank"
                      rel="noreferrer"
                      class="list-group-item"
                      href="https://www.phy.olemiss.edu/AstroDemo/index.html"
                      >UM Astronomy and Physics Department</a
                    >
                  </ul>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-primary btn-block w-100 flipit"
                  >
                    Contact Info
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let t, e;
    document.addEventListener("click", function (t) {
      t.target.classList.contains("flipit") &&
        document.getElementById("flip").classList.toggle("do-the-flip");
    });
  </script>
</html>
